FORMAT
type: ensight gold

GEOMETRY
model: results.geo

VARIABLE
scalar per element:       parallel_domain       results.parallel_domain
scalar per element: 1            Pressure       results.pressure.****
vector per element: 1            Velocity       results.velocity.****
scalar per element: 1            TurbEner       results.turbener.****
scalar per element: 1              Dissip       results.dissip.****
scalar per element: 1            TurbVisc       results.turbvisc.****
scalar per element: 1      total_pressure       results.total_pressure.****
scalar per element: 1               Yplus       results.yplus.****
vector per element: 1             Efforts       results.efforts.****

TIME
time set:              1
number of steps:       1
filename start number: 1
filename increment:    1
time values:
            10
