command: 
 /usr/local/libexec/code_saturne/cs_solver --param study.xml --mpi

***************************************************************

                                  (R)
                      Code_Saturne

                      Version 2.1.4


  Copyright (C) 1998-2011 EDF S.A., France

  build Sat 04 Feb 2012 07:51:43 PM EST
  MPI version 2.1 (Open MPI 1.4.2)


  The Code_Saturne CFD tool  is free software;
  you can redistribute it and/or modify it under the terms
  of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License,
  or (at your option) any later version.

  The Code_Saturne CFD tool is distributed in the hope that
  it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License
  for more details.

***************************************************************


Local case configuration:

  Date:              Sun 12 Feb 2012 09:28:13 PM EST
  System:            Linux 2.6.39-bpo.2-amd64
  Machine:           angband
  Processor:         AMD Phenom(tm) II X6 1055T Processor
  Memory:            16086 MB
  User:              malzraa (malzraa)
  Directory:         /home/malzraa/phys715/simulation/AIRFOIL/CYLINDER/RESU/20120212-2128
  MPI ranks:         4 (appnum attribute: 0)
  I/O mode:          MPI-IO, explicit offsets

===============================================================

                   CALCULATION PREPARATION
                   =======================


 ===========================================================



 Reading metadata from file: "mesh_input"

 No error detected during the data verification
                              (interface, usini1 and others).


 ===========================================================

               CALCULATION PARAMETERS SUMMARY
               ==============================

 -----------------------------------------------------------


 ** DIMENSIONS
    ----------

 --- Geometry
       NPRFML =              1 (Nb max. family properties   )
       NFML   =              7 (Nb families                 )

 --- Physics
       NVAR   =              6 (Nb variables                )
       NSCAL  =              0 (Nb scalars                  )
       NSCAUS =              0 (Nb user scalars             )
       NSCAPP =              0 (Nb specific physics scalars )
       NPROCE =              6 (Nb cell properties          )
       NPROFA =              1 (Nb internal face properties )
       NPROFB =              2 (Nb boundary face properties )


 -----------------------------------------------------------


 ** PHYSICAL PROPERTIES
    -------------------

       GX     =    0.00000E+00 (Gravity x component         )
       GY     =    0.00000E+00 (Gravity y component         )
       GZ     =    0.00000E+00 (Gravity z component         )

       OMEGAX =    0.00000E+00 (Rotation vector x component )
       OMEGAY =    0.00000E+00 (Rotation vector y component )
       OMEGAZ =    0.00000E+00 (Rotation vector z component )
       ICORIO =          0 (Coriolis source terms       )

  -- Continuous phase: 

       RO0    =    0.11786E+01 (Reference density           )
       VISCL0 =    0.18300E-04 (Ref. molecular dyn. visc.   )
       CP0    =    0.10172E+04 (Ref. specific heat          )
       ICP    =              0 (> 0: variable CP (usphyv)   )
       P0     =    0.10132E+06 (Ref. total pressure         )
       PRED0  =    0.00000E+00 (Ref. reduced pressure       )
       T0     =    0.00000E+00 (Ref. temperature            )

       IROVAR =              0 (Density constant(0) or not(1)
       IVIVAR =              0 (Molec. visc cst.(0) or not(1)

       Initial reference point for pressure
       XYZP0  =    0.00000E+00   0.00000E+00   0.00000E+00

 -----------------------------------------------------------


 ** TURBULENCE
    ----------

 --- Continuous phase: 

   - Commons                                                 
       ITURB  =             20 (Turbulence model            )
       IDEUCH =              1 (0: one-scale model          )
                               (1: two-scale model          )
                               (2: invariant wall function  )
       YPLULI =    0.23810E+01 (Limit Y+                    )
       ILOGPO =              1 (0: power law (forbidden for
                                              k-epsilon)    )
                               (1: one-scale log law        )
       IGRHOK =              0 (1: computed Grad(rho k)     )
       ISCALT =             -1 (Temperature salar number    )

   - k-epsilon           (ITURB = 20)
       ALMAX  =   -0.10000E+14 (Characteristic length       )
       UREF   =    0.67000E+01 (Characteristic velocity     )
       ICLKEP =              0 (k-epsilon clipping model    )
       IKECOU =              0 (k-epsilon coupling mode     )
       IGRAKE =              0 (Account for gravity         )


 --- Constants

   - Commons                                                 
       XKAPPA =    0.42000E+00 (Von Karman constant         )
       CSTLOG =    0.52000E+01 (U+=Log(y+)/kappa +CSTLOG    )
       APOW   =    0.83000E+01 (U+=APOW (y+)**BPOW (W&W law))
       BPOW   =    0.14286E+00 (U+=APOW (y+)**BPOW (W&W law))

   - k-epsilon           (ITURB = 20)
       CE1    =    0.14400E+01 (Cepsilon 1: production coef.)
       CE2    =    0.19200E+01 (Cepsilon 2: dissipat.  coef.)
       SIGMAK =    0.10000E+01 (Prandtl relative to k       )
       SIGMAE =    0.13000E+01 (Prandtl relative to epsilon )
       CMU    =    0.90000E-01 (Cmu constant                )


 -----------------------------------------------------------


 ** SECONDARY VISCOSITY
    -------------------

 --- Continuous phase:          1
       IVISSE = 

 -----------------------------------------------------------


 ** TIME STEPPING
    -------------

    STEADY ALGORITHM

 --- Global parameters

       IDTVAR =             -1 (-1: steady algorithm        )
       RELXST =    0.70000E+00 (Reference relaxation coeff. )
                                                             

 --- Frozen velocity field

       ICCVFG =              0 (1: frozen velocity field    )

 --- Per variable relaxation coefficient

---------------------
 RELAXV variable
---------------------
 Pressure  0.3000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 Velocity  0.7000E+00
 TurbEner  0.7000E+00
 Dissip    0.7000E+00
----------------------------

       RELAXV =  [0.,1.]       (relaxation coefficient      )


 -----------------------------------------------------------


 ** CONVECTION - DIFFUSION
    ----------------------

-------------------------------------------------------------
 Variable  ICONV  IDIFF IDIFFT ISCHCV ISSTPC   BLENCV  THETAV
-------------------------------------------------------------
 Pressure      0      1      1      1      0 0.00E+00 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 Velocity      1      1      1      1      0 0.10E+01 0.10E+01
 TurbEner      1      1      1      1      0 0.00E+00 0.10E+01
 Dissip        1      1      1      1      0 0.00E+00 0.10E+01
-------------------------------------------------------------

       ICONV  =  0 ou  1       (1 for convection active     )
       IDIFF  =  0 ou  1       (1 for total diffusion active)
       IDIFFT =  0 ou  1       (1 for turbulent diff. active)
       ISCHCV =  0 ou  1       (SOLU or CD                  )
       ISSTPC =  0 ou  1       (1: no slope test            )
       BLENCV =  [0.;1.]       (1-upwind proportion         )
       THETAV =  [0.;1.]       (0.5 Crank-Nicolson/AB       )
                               (theta for convection-       )
                               (diffusion terms uses        )
                               ((1-theta).old+theta.new     )


 -----------------------------------------------------------


 ** STOKES
    ------
       IPHYDR =              0 (1: account for explicit
                                   balance between pressure
                                   gradient, gravity source
                                   terms, and head losses     )
       ICALHY =              0 (1: compute hydrastatic
                                   pressure for Dirichlet
                                   conditions for pressure
                                   on outlet                  )
       IPRCO  =              1 (1: pressure-continuity        )
       IPUCOU =              0 (1: reinforced U-P coupling    )
       NTERUP =              1 (n: n sweeps on navsto for
                                   velocity/pressure coupling )

  -- Continuous phase: 

       IREVMC =              0 (Velocity reconstruction mode)

       ARAK   =    0.10000E+01 (Arakawa factor              )

       ISTMPF =              1 (time scheme for flow
                               (0: explicit (THETFL = 0     )
                               (1: std scheme (Saturne 1.0  )
                               (2: 2nd-order (THETFL = 0.5  )
       THETFL =   -0.99900E+03 (theta for mass flow         )
       IROEXT =              0 (density extrapolation
                               (0: explicit
                               (1: n+thetro with thetro=1/2
                               (2: n+thetro with thetro=1
       THETRO =    0.00000E+00 (theta for density
                               ((1+theta).new-theta.old
       IVIEXT =              0 (total viscosity extrapolation
                               (0: explicit
                               (1: n+thetvi with thetro=1/2
                               (2: n+thetvi with thetro=1
       THETVI =    0.00000E+00 (theta for total viscosity
                               ((1+theta).new-theta.old
       ICPEXT =              0 (specific heat extrapolation
                               (0: explicit
                               (1: n+thetcp with thetro=1/2
                               (2: n+thetcp with thetro=1
       THETCP =    0.00000E+00 (specific heat theta-scheme
                               ((1+theta).new-theta.old
       THETSN =    0.00000E+00 (Nav-Stokes S.T. theta scheme)
                               ((1+theta).new-theta.old
       THETST =    0.00000E+00 (Turbulence S.T. theta-scheme)
                               ((1+theta).new-theta.old
       EPSUP  =    0.10000E-04 (Velocity/pressure coupling
                                stop test                   )


 -----------------------------------------------------------


 ** GRADIENTS CALCULATION
    ---------------------

       IMRGRA =              0 (Reconstruction mode         )
       ANOMAX =    0.78540E+00 (Non-ortho angle: limit for  )
                               (least squares ext. neighbors)

-----------------------------------------------------------
 Variable NSWRGR NSWRSM      EPSRGR      EPSRSM      EXTRAG
-----------------------------------------------------------
 Pressure    100      2  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Velocity    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 TurbEner    100      1  0.1000E-04  0.1000E-07  0.0000E+00
 Dissip      100      1  0.1000E-04  0.1000E-07  0.0000E+00
-----------------------------------------------------------  

-----------------------------------
 Variable IRCFLU IMLIGR      CLIMGR
-----------------------------------
 Pressure      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 Velocity      1     -1  0.1500E+01
 TurbEner      1     -1  0.1500E+01
 Dissip        1     -1  0.1500E+01
-----------------------------------

       NSWRGR =                (nb sweep gradient reconstr. )
       NSWRSM =                (nb sweep rhs reconstrcution )
       EPSRGR =                (grad. reconstruction prec.  )
       EPSRSM =                (rhs   reconstruction prec.  )
       EXTRAG =  [0.;1.]       (gradients extrapolation     )
       IRCFLU =  0 ou  1       (flow reconstruction         )
       IMLIGR =  < 0, 0 ou 1   (gradient limitation method  )
       CLIMGR =  > 1 ou 1      (gradient limitation coeff.  )


 -----------------------------------------------------------


 ** FACE INTERPOLATION
    ------------------
       IMVISF =              0 (0 arithmetic                )


 -----------------------------------------------------------


 ** CALCULATION OF TEMPORAL MEANS (MOMENTS)
    ---------------------------------------

       NBMOMT =              0 (Number of moments           )

 -----------------------------------------------------------


 ** BASE ITERATIVE SOLVERS
    ----------------------

------------------------------------------
 Variable IRESOL NITMAX      EPSILO IDIRCL
------------------------------------------
 Pressure     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 Velocity     -1  10000  0.1000E-07      1
 TurbEner     -1  10000  0.1000E-07      1
 Dissip       -1  10000  0.1000E-07      1
-----------------------------------

       IRESOL =            -1  (automatic solver choice     )
                IPOL*1000 + 0  (p conjuguate gradient       )
                            1  (Jacobi                      )
                IPOL*1000 + 2  (bicgstab                    )
                  avec IPOL    (preconditioning degree      )
       NITMAX =                (max number of iterations    )
       EPSILO =                (resolution precision        )
       IDIRCL = 0 ou 1         (shift diagonal if          
                                ISTAT=0 and no Dirichlet    )


 -----------------------------------------------------------


 ** MULTIGRID
    ---------

       NCEGRM =             30 (Max nb cells coarsest grid  )
       NGRMAX =             25 (Max number of levels        )
------------------------------                               
 Variable   IMGR NCYMAX NITMGF                               
------------------------------                               
 Pressure      1    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 Velocity      0    100     10
 TurbEner      0    100     10
 Dissip        0    100     10
------------------------------

       IMGR   =  0 ou 1        (1: multigrid activated      )
       NCYMAX =                (Max number  of cycles       )
       NITMGF =                (Max nb iter on coarsest grid)


  Multigrid rank merge parameters:
    mean  coarse cells merge threshold: 300
    total coarse cells merge threshold: 500
    minimum ranks merge threshold:      1
    merge stride:                       1

 -----------------------------------------------------------


 ** CALCULATION MANAGEMENT
    ----------------------

 --- Restarted calculation
       ISUITE =              0 (1: restarted calculuation   )
       ILEAUX =              1 (1: also read  suiamx        )
       IECAUX =              1 (1: also write suiavx        )

       suiamx and suiavx are the auxiliary restart files.

 --- Calculation time
     The numbering of time steps and the measure of simulated
       physical time are absolute values, and not values
       relative to the current calculation.

       INPDT0 =              0 (1: 0 time step calcuation   )
       NTMABS =             10 (Final time step required    )

 --- CPU time margin
       TMARUS =   -0.10000E+01 (CPU time margin before stop )


 -----------------------------------------------------------


 ** INPUT-OUTPUT
    ------------

 --- Restart file
       NTSUIT =              0 (Checkpoint frequency )

 --- Post-processed variables

       Number Name
            2 Pressure        
            3 VelocityX       
            4 VelocityY       
            5 VelocityZ       
            6 TurbEner        
            7 Dissip          
           10 TurbVisc        
           13 total_pressure  
         --           --

 --- Probe history files
       NTHIST =             -1 (Output frequency     )
       FRHIST =     -.10000E+01 (Output frequency (s) )
       NCAPT  =              0 (Number of probes     )
       NTHSAV =             -1 (Checkpoint frequency )

       Number Name                  Nb. probes (-1: all)
            2 Pressure                      -1
            3 VelocityX                     -1
            4 VelocityY                     -1
            5 VelocityZ                     -1
            6 TurbEner                      -1
            7 Dissip                        -1
            8 Density                       -1
            9 LamVisc                       -1
           10 TurbVisc                      -1
           13 total_pressure                -1
         --           --                --

 --- Log files
       NTLIST =              1 (Output frequency     )

       Number Name                IWARNI verbosity level
                                      (-999: not applicable)

            2 Pressure                       0
            3 VelocityX                      0
            4 VelocityY                      0
            5 VelocityZ                      0
            6 TurbEner                       0
            7 Dissip                         0
           10 TurbVisc                    -999
           13 total_pressure              -999
         --           --                --

 --- Additional post-processing variables
       IPSTDV =            210 (Product of the following     
                                values based on activation  )
       IPSTYP =              2 (Yplus          on boundary  )
       IPSTCL =              3 (Variables      on boundary  )
       IPSTFT =              5 (Thermal flow   on boundary  )
       IPSTFO =              7 (Force exerted  on boundary  )
  and  IPSTDV =              1 (No additional output        )


 -----------------------------------------------------------


 ** ALE METHOD (MOVING MESH)
    -----------                                              

       IALE   =              0 (1: activated                )
       NALINF =           -999 (Fluid initialization
                                                  iterations)


 -----------------------------------------------------------


 Reading file:        mesh_input
 Finished reading:    mesh_input

 Reading file:        partition/domain_number_4
 Finished reading:    partition/domain_number_4


Postprocessing output writers:
------------------------------

  -1: name: results
      directory: postprocessing
      format: EnSight Gold
      options: binary
      time dependency: fixed mesh
      output: at calculation end


 ----------------------------------------------------------

 Halo construction with standard neighborhood
 ============================================

 Face interfaces creation
 Vertex interfaces creation
 Halo creation
 Halo definition
    Local halo definition
    Distant halo creation
    Updating the faces -> cells connectivity

 Halo creation times summary

     Interface creation:                       0.000483 s
     Halo creation:                             0.000349 s

     Total time for halo creation:              0.000832 s

 ----------------------------------------------------------


 Histogram of the number of cells per rank:

    minimum value =               1659
    maximum value =               1695

      1 : [       1659 ;       1666 [ =          1
      2 : [       1666 ;       1673 [ =          0
      3 : [       1673 ;       1680 [ =          1
      4 : [       1680 ;       1687 [ =          0
      5 : [       1687 ;       1695 ] =          2

 ----------------------------------------------------------

 Histogram of the number of standard + halo cells per rank:

    minimum value =               1815
    maximum value =               1849

      1 : [       1815 ;       1821 [ =          2
      2 : [       1821 ;       1828 [ =          0
      3 : [       1828 ;       1835 [ =          1
      4 : [       1835 ;       1842 [ =          0
      5 : [       1842 ;       1849 ] =          1

 ----------------------------------------------------------

 Histogram of the number of ghost cells per rank:

    minimum value =                140
    maximum value =                157

      1 : [        140 ;        143 [ =          2
      2 : [        143 ;        146 [ =          0
      3 : [        146 ;        150 [ =          0
      4 : [        150 ;        153 [ =          0
      5 : [        153 ;        157 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per rank:

    minimum value =               3148
    maximum value =               3224

      1 : [       3148 ;       3163 [ =          1
      2 : [       3163 ;       3178 [ =          0
      3 : [       3178 ;       3193 [ =          1
      4 : [       3193 ;       3208 [ =          0
      5 : [       3208 ;       3224 ] =          2

 ----------------------------------------------------------

 Histogram of the number of boundary faces per rank:

    minimum value =                479
    maximum value =                501

      1 : [        479 ;        483 [ =          1
      2 : [        483 ;        487 [ =          0
      3 : [        487 ;        492 [ =          1
      4 : [        492 ;        496 [ =          0
      5 : [        496 ;        501 ] =          2

 ----------------------------------------------------------

 Histogram of the number of interior faces per cell:

    minimum value =                  3
    maximum value =                  4

      1 : [          3 ;          4 ] =       6726

 ----------------------------------------------------------

 Histogram of the number of neighboring domains per rank:

    minimum value =                  3
    maximum value =                  3

      1 : [          3 ;          3 ] =          4

 ----------------------------------------------------------

 Global definition of the number of elements (cells, vertices, faces...)
Synchronizing cell families

 Renumbering mesh:

 Mesh coordinates:               minimum    and maximum
                       X : -5.0000000e-02  5.0000000e-02
                       Y : -5.0000000e-02  5.0000000e-02
                       Z : -7.0000000e-02  3.0000000e-02
 Mesh
     Number of cells:          6726
     Number of interior faces: 12468
     Number of boundary faces: 1968
     Number of vertices:       1519

 Groups:
    "1"
       cells:                  6726
    "2"
       boundary faces:          800
    "3"
       boundary faces:          196
    "4"
       boundary faces:          190
    "5"
       boundary faces:          196
    "6"
       boundary faces:          586

 --- Information on the volumes
       Minimum control volume      =  1.7936239e-10
       Maximum control volume      =  3.0640003e-06
       Total volume for the domain =  9.5918616e-04

 Computing geometric quantities (0.00121 s)
                                                             
       ALMAX  =    0.98849E-01 (Characteristic length       )
       ALMAX is the cubic root of the domain volume.

       ALMAX is the length used to initialize the turbulence.
                                                             
 ----------------------------------------------------------- 
                                                             
                                                             
 ** VARIABLES INITIALIZATION                                 
    ------------------------                                 
                                                             
 ---------------------------------                           
  Variable  Min. value  Max. value                           
 ---------------------------------                           
  Pressure  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  Velocity  0.0000E+00  0.0000E+00
  Velocity -0.6700E+01 -0.6700E+01
  TurbEner  0.2693E-01  0.2693E-01
  Dissip    0.4025E-02  0.4025E-02
 ---------------------------------                           



-------------------------------------------------------------



===============================================================



                       MAIN CALCULATION                      
                       ================                      


===============================================================




===============================================================


 INSTANT    0.100000000E+01   TIME STEP NUMBER               1
 ============================================================= 


 ---------------------------------                           
 Property   Min. value  Max. value                           
 ---------------------------------                           
  Density   0.1179E+01  0.1179E+01
  LamVisc   0.1830E-04  0.1830E-04
  TurbVisc  0.1912E-01  0.1912E-01
 ---------------------------------                           



   ** INFORMATION ON BOUNDARY FACES TYPE
      ----------------------------------

-------------------------------------------------------------------------
Boundary type          Code    Nb faces
-------------------------------------------------------------------------
Inlet                     2         190
Smooth wall               5        1582
Rough wall                6           0
Symmetry                  4           0
Free outlet               3         196
Undefined                 1           0
-------------------------------------------------------------------------


Boundary faces with free inlet/outlet detected
Update of reference point for total pressure
 XYZP0 =    0.11442E-02  -0.13263E-02  -0.70000E-01



   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190         0.000000000E+00
Smooth wall               5        1582         0.000000000E+00
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.000000000E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.00000E+00 0.49989E+01
   Friction velocity        uet   :  0.00000E+00 0.36884E+01
   Friction velocity        uk    :  0.00000E+00 0.89890E-01
   Dimensionless distance   yplus :  0.18165E+01 0.41430E+02
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          5
   Total number of wall faces                   :       1582
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH TOO REFINED AT THE WALL                   
@    ========                                                
@    The mesh seems to be too refined at the wall to use     
@      a high-Reynolds turbulence model.                     
@                                                            
@    The last time step at which too small values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          1
@                                                            
@    The minimum value for yplus must be greater than the    
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            


   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.10280E-02     503   0.84906E-08   0.11134E+01 
c  VelocityX    0.30739E-02      49   0.81622E-08   0.65466E+04 
c  VelocityY    0.23036E-02      48   0.81695E-08   0.56510E+04 
c  VelocityZ    0.16764E+01      42   0.78810E-08   0.96132E+04 
c  TurbEner     0.25510E+00      47   0.84153E-08   0.12075E+05 
c  Dissip       0.24132E+00      49   0.94867E-08   0.83250E+05 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.10135E+04   0.78473E+03         --         -- 
v  VelocityX   -0.10362E+02   0.61744E+01         --         -- 
v  VelocityY   -0.59565E+01   0.46005E+01         --         -- 
v  VelocityZ   -0.10233E+02   0.22020E+01         --         -- 
v  TurbEner     0.26949E-01   0.23029E+02          0          0 
v  Dissip       0.16264E-05   0.67353E+02        405          0 
v  TurbVisc     0.19120E-01   0.19120E-01          0          0 
v  total_pressu 0.10031E+06   0.10211E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner     0.26949E-01   0.23029E+02          0          0 
a  Dissip      -0.91608E+00   0.67353E+02        405          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                1:        0.96006E-01

===============================================================


 INSTANT    0.200000000E+01   TIME STEP NUMBER               2
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582         0.516987883E-25
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.789675399E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.67868E-02 0.22097E+02
   Friction velocity        uet   :  0.75601E-03 0.21399E+01
   Friction velocity        uk    :  0.11272E+00 0.26285E+01
   Dimensionless distance   yplus :  0.20710E+02 0.16451E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.25099E-02     512   0.97218E-08   0.12533E+01 
c  VelocityX    0.90472E+01      53   0.69236E-08   0.39232E+05 
c  VelocityY    0.13355E+02      53   0.86139E-08   0.45892E+05 
c  VelocityZ    0.67747E+02      47   0.73264E-08   0.58570E+05 
c  TurbEner     0.22898E+02      52   0.59887E-08   0.15750E+07 
c  Dissip       0.84597E+05      49   0.94569E-08   0.11805E+17 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.10286E+05   0.57744E+04         --         -- 
v  VelocityX   -0.65463E+02   0.69688E+02         --         -- 
v  VelocityY   -0.21521E+02   0.44387E+02         --         -- 
v  VelocityZ   -0.52299E+02   0.29791E+02         --         -- 
v  TurbEner     0.72038E-02   0.35133E+02          2          0 
v  Dissip       0.78209E-03   0.42806E+07       1899          0 
v  TurbVisc     0.23845E-03   0.21963E+03          0          0 
v  total_pressu 0.91039E+05   0.10710E+06          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.82341E-01   0.35133E+02          2          0 
a  Dissip      -0.57918E+04   0.42806E+07       1899          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                2:        0.11201E+00

===============================================================


 INSTANT    0.300000000E+01   TIME STEP NUMBER               3
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582         0.192039630E-19
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.789675397E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.59433E+02 0.12132E+03
   Friction velocity        uet   :  0.44624E-02 0.75674E+01
   Friction velocity        uk    :  0.14514E+00 0.26347E+01
   Dimensionless distance   yplus :  0.30543E+02 0.42377E+03
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :         86
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.61476E-01     509   0.98623E-08   0.26834E+01 
c  VelocityX    0.32328E+03      49   0.85817E-08   0.91644E+08 
c  VelocityY    0.27134E+03      51   0.74328E-08   0.45527E+08 
c  VelocityZ    0.95231E+02      49   0.77043E-08   0.19154E+08 
c  TurbEner     0.13181E+05      52   0.92734E-08   0.82335E+11 
c  Dissip       0.85498E+05      45   0.95449E-08   0.51377E+13 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.23443E+06   0.11097E+07         --         -- 
v  VelocityX   -0.29584E+04   0.12155E+04         --         -- 
v  VelocityY   -0.87402E+03   0.20209E+04         --         -- 
v  VelocityZ   -0.13142E+04   0.11899E+04         --         -- 
v  TurbEner     0.42188E-01   0.53469E+04          1          0 
v  Dissip       0.13428E-02   0.12968E+07        424          0 
v  TurbVisc     0.26455E-07   0.12751E+03          0          0 
v  total_pressu-0.13311E+06   0.12110E+07          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.83867E+00   0.53469E+04          1          0 
a  Dissip      -0.57319E+04   0.12968E+07        424          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                3:        0.12801E+00

===============================================================


 INSTANT    0.400000000E+01   TIME STEP NUMBER               4
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582        -0.299188410E-19
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.789675374E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.29662E+03 0.19386E+04
   Friction velocity        uet   :  0.10246E-01 0.13446E+03
   Friction velocity        uk    :  0.15875E+00 0.21097E+02
   Dimensionless distance   yplus :  0.17936E+02 0.54689E+04
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :        105
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------


Incoming flow detained for          3 outlet faces on        196

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.22044E+00     525   0.91261E-08   0.92817E+00 
c  VelocityX    0.40318E+06      51   0.72386E-08   0.15953E+12 
c  VelocityY    0.24012E+06      51   0.75174E-08   0.14079E+12 
c  VelocityZ    0.97590E+05      52   0.77500E-08   0.69251E+11 
c  TurbEner     0.23847E+08      53   0.80747E-08   0.48287E+16 
c  Dissip       0.27190E+10      53   0.76373E-08   0.30213E+19 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.10997E+09   0.22898E+08         --         -- 
v  VelocityX   -0.38097E+05   0.29347E+05         --         -- 
v  VelocityY   -0.59707E+04   0.45352E+05         --         -- 
v  VelocityZ   -0.37968E+05   0.85522E+04         --         -- 
v  TurbEner     0.36493E-01   0.71441E+06          8          0 
v  Dissip       0.52730E-01   0.26426E+07        180          0 
v  TurbVisc     0.11958E-06   0.16088E+05          0          0 
v  total_pressu-0.10987E+09   0.22999E+08          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.21394E+01   0.71441E+06          8          0 
a  Dissip      -0.11059E+07   0.26426E+07        180          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                4:        0.12401E+00

===============================================================


 INSTANT    0.500000000E+01   TIME STEP NUMBER               5
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582         0.663529427E-17
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.789675037E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.44598E+03 0.52148E+05
   Friction velocity        uet   :  0.11811E-01 0.26788E+04
   Friction velocity        uk    :  0.10463E+00 0.15181E+03
   Dimensionless distance   yplus :  0.15586E+02 0.25816E+05
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :         69
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------


Incoming flow detained for         32 outlet faces on        196

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.60930E+01     713   0.88114E-08   0.99818E+00 
c  VelocityX    0.38383E+07      49   0.87192E-08   0.23888E+15 
c  VelocityY    0.59365E+07      47   0.80602E-08   0.14336E+15 
c  VelocityZ    0.42506E+07      51   0.94039E-08   0.96948E+14 
c  TurbEner     0.61483E+11      51   0.91762E-08   0.80989E+23 
c  Dissip       0.46461E+13      49   0.99621E-08   0.10069E+26 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.18661E+11   0.65179E+10         --         -- 
v  VelocityX   -0.42679E+05   0.12582E+06         --         -- 
v  VelocityY   -0.97590E+05   0.72642E+05         --         -- 
v  VelocityZ   -0.80915E+05   0.11694E+06         --         -- 
v  TurbEner     0.13833E-01   0.93588E+09         19          0 
v  Dissip       0.30050E+00   0.48526E+10        517          0 
v  TurbVisc     0.16483E-06   0.18579E+06          0          0 
v  total_pressu-0.18661E+11   0.65180E+10          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.14715E+02   0.93588E+09         19          0 
a  Dissip      -0.40484E+09   0.48526E+10        517          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                5:        0.12801E+00

===============================================================


 INSTANT    0.600000000E+01   TIME STEP NUMBER               6
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582         0.136538957E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.789676288E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.10275E+03 0.10981E+06
   Friction velocity        uet   :  0.15557E-01 0.35865E+04
   Friction velocity        uk    :  0.13136E+00 0.13918E+05
   Dimensionless distance   yplus :  0.75064E+01 0.50935E+07
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :         10
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------


Incoming flow detained for        104 outlet faces on        196

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.25244E+02     747   0.87420E-08   0.10938E+01 
c  VelocityX    0.44195E+11      53   0.91123E-08   0.11692E+19 
c  VelocityY    0.10845E+12      53   0.93392E-08   0.39058E+19 
c  VelocityZ    0.89230E+11      54   0.75514E-08   0.17261E+19 
c  TurbEner     0.39471E+16      52   0.56090E-08   0.54503E+28 
c  Dissip       0.16562E+22      49   0.84862E-08   0.12430E+40 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.56691E+13   0.22508E+14         --         -- 
v  VelocityX   -0.23561E+07   0.60430E+07         --         -- 
v  VelocityY   -0.30610E+07   0.79803E+06         --         -- 
v  VelocityZ   -0.41478E+07   0.19831E+07         --         -- 
v  TurbEner     0.17412E+01   0.56843E+10          0          0 
v  Dissip       0.11071E+04   0.89718E+15        271          0 
v  TurbVisc     0.21839E-07   0.29861E+08          0          0 
v  total_pressu-0.56691E+13   0.22508E+14          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner     0.17412E+01   0.56843E+10          0          0 
a  Dissip      -0.67312E+14   0.89718E+15        271          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                6:        0.13201E+00

===============================================================


 INSTANT    0.700000000E+01   TIME STEP NUMBER               7
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582         0.211420602E-15
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.789681892E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.81343E+01 0.40811E+07
   Friction velocity        uet   :  0.34102E+00 0.14658E+06
   Friction velocity        uk    :  0.81416E+00 0.30568E+05
   Dimensionless distance   yplus :  0.57189E+02 0.59446E+07
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------


Incoming flow detained for         85 outlet faces on        196

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.83255E+04     506   0.98915E-08   0.41421E+01 
c  VelocityX    0.71126E+13      51   0.80835E-08   0.11065E+21 
c  VelocityY    0.34131E+13      53   0.81539E-08   0.67495E+20 
c  VelocityZ    0.30333E+13      56   0.74430E-08   0.26711E+21 
c  TurbEner     0.13545E+18      52   0.75305E-08   0.50150E+33 
c  Dissip       0.43967E+23      53   0.85713E-08   0.58817E+44 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.74442E+15   0.54409E+14         --         -- 
v  VelocityX   -0.28533E+08   0.74342E+07         --         -- 
v  VelocityY   -0.49013E+07   0.63973E+08         --         -- 
v  VelocityZ   -0.12005E+08   0.90192E+08         --         -- 
v  TurbEner     0.49929E+02   0.12434E+14          8          0 
v  Dissip       0.17797E+05   0.56016E+18       1564          0 
v  TurbVisc     0.17260E-03   0.75091E+09          0          0 
v  total_pressu-0.74442E+15   0.54409E+14          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.31259E+08   0.12434E+14          8          0 
a  Dissip      -0.29648E+17   0.56016E+18       1564          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                7:        0.11201E+00

===============================================================


 INSTANT    0.800000000E+01   TIME STEP NUMBER               8
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582         0.217170382E-14
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.792294511E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.92891E+06 0.97086E+08
   Friction velocity        uet   :  0.20800E+01 0.29017E+07
   Friction velocity        uk    :  0.38702E+01 0.13482E+07
   Dimensionless distance   yplus :  0.23759E+03 0.23188E+09
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          9
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------


Incoming flow detained for         53 outlet faces on        196

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.21293E+06     626   0.89466E-08   0.72010E+01 
c  VelocityX    0.72284E+16      50   0.88120E-08   0.19708E+27 
c  VelocityY    0.46977E+16      47   0.91503E-08   0.18772E+28 
c  VelocityZ    0.15788E+16      47   0.96182E-08   0.27406E+28 
c  TurbEner     0.23942E+23      50   0.96934E-08   0.25235E+39 
c  Dissip       0.42840E+30      51   0.77338E-08   0.54336E+54 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.13195E+19   0.20709E+20         --         -- 
v  VelocityX   -0.17055E+12   0.57930E+11         --         -- 
v  VelocityY   -0.10102E+12   0.16144E+11         --         -- 
v  VelocityZ   -0.47565E+11   0.20539E+11         --         -- 
v  TurbEner     0.19983E+03   0.29008E+15         55          0 
v  Dissip       0.69640E+06   0.10739E+22       2408          0 
v  TurbVisc     0.10135E-03   0.20450E+11          0          0 
v  total_pressu-0.13195E+19   0.20709E+20          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner    -0.51373E+12   0.29008E+15         55          0 
a  Dissip      -0.40762E+21   0.10739E+22       2408          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                8:        0.12401E+00

===============================================================


 INSTANT    0.900000000E+01   TIME STEP NUMBER               9
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582         0.148479342E-14
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196         0.758512231E-01
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn : -0.10365E+10 0.76096E+11
   Friction velocity        uet   :  0.42030E+03 0.21841E+10
   Friction velocity        uk    :  0.77427E+01 0.93287E+07
   Dimensionless distance   yplus :  0.43867E+03 0.12120E+10
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :        208
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH TOO REFINED AT THE WALL                   
@    ========                                                
@    The mesh seems to be too refined at the wall to use     
@      a high-Reynolds turbulence model.                     
@                                                            
@    The last time step at which too small values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          1
@                                                            
@    The minimum value for yplus must be greater than the    
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

Incoming flow detained for         62 outlet faces on        196

   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.10684E+08     472   0.79570E-08   0.10865E+01 
c  VelocityX    0.10688E+18      45   0.75562E-08   0.35996E+32 
c  VelocityY    0.14699E+18      43   0.96192E-08   0.14979E+32 
c  VelocityZ    0.50870E+17      45   0.89735E-08   0.45183E+31 
c  TurbEner     0.66431E+27      38   0.71442E-08   0.18002E+50 
c  Dissip       0.22773E+33      50   0.89256E-08   0.12264E+62 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.42682E+21   0.80854E+20         --         -- 
v  VelocityX   -0.68969E+11   0.15825E+12         --         -- 
v  VelocityY   -0.10095E+12   0.10091E+12         --         -- 
v  VelocityZ   -0.91006E+11   0.38917E+12         --         -- 
v  TurbEner     0.32808E+07   0.20460E+20          0          0 
v  Dissip       0.30826E+12   0.83011E+25         97          0 
v  TurbVisc     0.87088E-05   0.21269E+10          0          0 
v  total_pressu-0.42682E+21   0.80854E+20          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner     0.32808E+07   0.20460E+20          0          0 
a  Dissip      -0.12881E+19   0.83011E+25         97          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP                9:        0.92006E-01

===============================================================


 INSTANT    0.100000000E+02   TIME STEP NUMBER              10
 ============================================================= 




   ** BOUNDARY MASS FLOW INFORMATION
      ------------------------------

---------------------------------------------------------------
Boundary type          Code    Nb faces           Mass flow
---------------------------------------------------------------
Inlet                     2         190        -0.789675400E-01
Smooth wall               5        1582        -0.197947175E-09
Rough wall                6           0         0.000000000E+00
Symmetry                  4           0         0.000000000E+00
Free outlet               3         196        -0.370301106E+00
Undefined                 1           0         0.000000000E+00
---------------------------------------------------------------


   ** BOUNDARY CONDITIONS FOR SMOOTH WALLS
   ---------------------------------------
------------------------------------------------------------
                                         Minimum     Maximum
------------------------------------------------------------
   Rel velocity at the wall uiptn :  0.16752E+06 0.18244E+12
   Friction velocity        uet   :  0.39649E+04 0.42454E+10
   Friction velocity        uk    :  0.12353E+04 0.13286E+10
   Dimensionless distance   yplus :  0.95860E+05 0.32165E+12
   ------------------------------------------------------   
   Nb of reversal of the velocity at the wall   :          0
   Nb of faces within the viscous sub-layer     :          0
   Total number of wall faces                   :       1582
------------------------------------------------------------


@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            
@ @@ WARNING: MESH TOO REFINED AT THE WALL                   
@    ========                                                
@    The mesh seems to be too refined at the wall to use     
@      a high-Reynolds turbulence model.                     
@                                                            
@    The last time step at which too small values for the    
@      dimensionless distance to the wall (yplus) have been  
@      observed is the time step          1
@                                                            
@    The minimum value for yplus must be greater than the    
@      limit value YPLULI =    0.23810E+01
@                                                            
@    Have a look at the distribution of yplus at the wall    
@      (with EnSight for example) to conclude on the way     
@      the results quality might be affected.                
@                                                            
@    This warning is only printed at the first two           
@      occurences of the problem and at the last time step   
@      of the calculation. The vanishing of the message does 
@      not necessarily mean the vanishing of the problem.    
@                                                            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                            

Incoming flow detained for         88 outlet faces on        196


 Write final restart files
   checkpoint at iteration         10, Physical time    0.10000E+02


   ** Writing the main restart file
      -----------------------------

 Start writing
   End writing the dimensions                           
   End writing the options                              
   End writing the main variables                       
 End writing

   ** Writing the auxilliary restart file
      -----------------------------------

 Start writing
   End writing the dimensions and options               
   End writing the physical properties                  
   End writing the time step                            
   End writing the mass fluxes                          
   End writing the boundary conditions                  
 End writing


 CPU time for restart files:    0.40010E-02



   ** INFORMATION ON CONVERGENCE
      --------------------------
---------------------------------------------------------------
   Variable    Rhs norm      N_iter  Norm. residual      derive
---------------------------------------------------------------
c  Pressure     0.15701E+08     745   0.92680E-08   0.10263E+01 
c  VelocityX    0.13442E+22      49   0.99816E-08   0.16481E+35 
c  VelocityY    0.49352E+22      42   0.93230E-08   0.45250E+35 
c  VelocityZ    0.12038E+22      54   0.84056E-08   0.67565E+35 
c  TurbEner     0.29165E+32      51   0.79200E-08   0.13041E+58 
c  Dissip       0.24530E+42      50   0.82404E-08   0.13915E+76 
---------------------------------------------------------------
  
  

   ** INFORMATION ON VARIABLES
      ------------------------
---------------------------------------------------------------
   Variable      Min. value    Max. value   Min clip   Max clip
---------------------------------------------------------------
v  Pressure    -0.92754E+24   0.23023E+24         --         -- 
v  VelocityX   -0.14767E+12   0.71100E+12         --         -- 
v  VelocityY   -0.15099E+12   0.26949E+12         --         -- 
v  VelocityZ   -0.66276E+11   0.88871E+12         --         -- 
v  TurbEner     0.23153E+12   0.22635E+23          0          0 
v  Dissip       0.10000E+13   0.33123E+31        380          0 
v  TurbVisc     0.11980E+00   0.55388E+13          0          0 
v  total_pressu-0.92754E+24   0.23023E+24          0          0 
---------------------------------------------------------------
  
  

   ** INFORMATION ON CLIPPINGS
      ------------------------
---------------------------------------------------------------
   Variable    Min wo clips  Max wo clips   Min clip   Max clip
---------------------------------------------------------------
a  TurbEner     0.23153E+12   0.22635E+23          0          0 
a  Dissip      -0.59475E+30   0.33123E+31        380          0 
---------------------------------------------------------------
  
  

 CPU TIME FOR THE TIME STEP               10:        0.12801E+00

===============================================================



===============================================================



                 FINAL STAGE OF THE CALCULATION              
                 ==============================              


 =========================================================== 




   ** CPU TIME FOR FINAL WRITING:    0.00000E+00
      ---------------------------                           



 =========================================================== 




                      END OF CALCULATION                     
                      ==================                     


===============================================================

Summary of multigrid for "Pressure":

  Smoother: Conjugate gradient
  Coarsest level solver:       Conjugate gradient
  Number of constructions:          10
  Number of resolutions:            20
  Number of levels:
    minimum:                        6
    maximum:                        8
    mean:                           6
  Coarse grid size (n cells):
    minimum:                        39
    maximum:                        97
    mean:                           61
  Coarse grid ranks:
    minimum:                        4
    maximum:                        4
  Number of cycles:
    minimum:                        12
    maximum:                        22
    mean:                           14
  Number of iterations:
    on finest grid:
      minimum:                      124
      maximum:                      235
      mean:                         156
    on coarsest grid:
      minimum:                      4
      maximum:                      127
      mean:                         23
    total on grids:
      minimum:                      2122
      maximum:                      3776
      mean:                         2658
  Associated times (construction, resolution)
    total elapsed:                         0.015         0.522
    Min local total CPU time:              0.016         0.504
    Max local total CPU time:              0.016         0.508

Summary of resolutions for Dissip (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     45
  Maximum number of iterations:     53
  Mean number of iterations:        49
  Total elapsed time:                      0.016
  Min local total CPU time:                0.012
  Max local total CPU time:                0.012

Summary of resolutions for TurbEner (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     38
  Maximum number of iterations:     53
  Mean number of iterations:        49
  Total elapsed time:                      0.017
  Min local total CPU time:                0.024
  Max local total CPU time:                0.024

Summary of resolutions for VelocityX (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     45
  Maximum number of iterations:     53
  Mean number of iterations:        49
  Total elapsed time:                      0.016
  Min local total CPU time:                0.016
  Max local total CPU time:                0.016

Summary of resolutions for VelocityY (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     42
  Maximum number of iterations:     53
  Mean number of iterations:        48
  Total elapsed time:                      0.016
  Min local total CPU time:                0.016
  Max local total CPU time:                0.016

Summary of resolutions for VelocityZ (Jacobi):

  Number of calls:                  10
  Minimum number of iterations:     42
  Maximum number of iterations:     56
  Mean number of iterations:        49
  Total elapsed time:                      0.016
  Min local total CPU time:                0.020
  Max local total CPU time:                0.020

Summary of gradient computations pour "Var. 0" (Iterative reconstruction):

  Number of calls:                  10
  Total elapsed time:                      0.022
  Min local total CPU time:                0.028
  Max local total CPU time:                0.028

Summary of gradient computations pour "Var. 1" (Iterative reconstruction):

  Number of calls:                  60
  Total elapsed time:                      0.118
  Min local total CPU time:                0.116
  Max local total CPU time:                0.116

Summary of gradient computations pour "Var. 2" (Iterative reconstruction):

  Number of calls:                  49
  Total elapsed time:                      0.107
  Min local total CPU time:                0.100
  Max local total CPU time:                0.104

Summary of gradient computations pour "Var. 3" (Iterative reconstruction):

  Number of calls:                  49
  Total elapsed time:                      0.101
  Min local total CPU time:                0.092
  Max local total CPU time:                0.100

Summary of gradient computations pour "Var. 4" (Iterative reconstruction):

  Number of calls:                  49
  Total elapsed time:                      0.094
  Min local total CPU time:                0.100
  Max local total CPU time:                0.100

Summary of gradient computations pour "Var. 5" (Iterative reconstruction):

  Number of calls:                  10
  Total elapsed time:                      0.019
  Min local total CPU time:                0.012
  Max local total CPU time:                0.012

Summary of gradient computations pour "Var. 6" (Iterative reconstruction):

  Number of calls:                  10
  Total elapsed time:                      0.017
  Min local total CPU time:                0.016
  Max local total CPU time:                0.016

 Destroying structures and ending computation

Mesh entity selections by criteria statistics:
  entity type     evaluations  elapsed time
  -----------------------------------------
  cells                     1       0.00004
  interior faces            0       0.00000
  boundary faces          105       0.00010

Writing of "results" (EnSight Gold) summary:

  CPU time for meshes:                     0.004
  CPU time for variables:                  0.008

  Elapsed time for meshes:                 0.001
  Elapsed time for variables:              0.046

Code_Saturne IO files read:

  mesh_input
    global:      0.00089 s,        1.898 KiB
    local:       0.00035 s,      432.883 KiB
    open:        0.00264 s, 2 open(s)
  partition/domain_number_4
    global:      0.00009 s,        0.375 KiB
    local:       0.00003 s,       26.273 KiB
    open:        0.00025 s, 1 open(s)

Code_Saturne IO files written:

  checkpoint/auxiliary
    global:      0.00102 s,        5.000 KiB
    local:       0.00088 s,      397.219 KiB
    open:        0.00208 s, 1 open(s)
  checkpoint/main
    global:      0.00059 s,        2.625 KiB
    local:       0.00059 s,      315.281 KiB
    open:        0.00161 s, 1 open(s)

Calculation time summary:

  User CPU time:              1.196 s
  System CPU time:            0.016 s
  Total CPU time:             4.980 s

  Elapsed time:               1.242 s
  CPU / elapsed time          0.976

Memory use summary:

  Total memory used:                             881.629 MiB
                             local minimum:      210.895 MiB  (rank 3)
                             local maximum:      248.891 MiB  (rank 0)
  Theoretical instrumented dynamic memory:         4.738 MiB
                             local minimum:        1.178 MiB  (rank 3)
                             local maximum:        1.191 MiB  (rank 2)

